Sarek 105 380 Doctorate
Tuvok 110 410 Doctorate
Neelix 60 169 Doctorate
Martok 80 300 Doctorate
Bashir,Julian 80 300 Masters
SevenOfNine 95 207 Masters
Kirk,James 90 360 Junior
Sisko,Benjamin 110 400 Junior
Archer,Jonathan 95 350 Junior
Data 75 300 Junior
LaForge,Geordi 70 196 Junior
O'Brien,Miles 65 182 Junior
Kira,Nerys 75 210 Junior
Odo 50 140 Junior
Spock 45 126 Senior
Picard,Jean-Luc 120 336 Senior
Janeway,Kathryn 105 294 Senior
Riker,William 85 238 Senior
Worf 60 168 Senior
Dax,Jadzia 70 280 Senior
Troi,Deanna 40 112 Sophomore
Quark 30 84 Sophomore
Garak 30 84 Sophomore
Kim,Harry 25 70 Freshman
Crusher,Wesley 20 80 Freshman
T'Pol 100 390 Doctorate
Phlox 90 310 Doctorate
Reed,Malcolm 75 230 Masters
Mayweather,Travis 65 195 Masters
Hoshi,Sato 85 270 Junior
Paris,Tom 95 300 Junior
Torres,B'Elanna 80 256 Junior
Kes 45 135 Senior
Chakotay 110 330 Senior
Neelix 50 150 Sophomore
Icheb 30 90 Freshman
NaomiWildman 25 75 Freshman
Barclay,Reginald 70 210 Junior
Pulaski,Katherine 65 190 Senior